# TaxiPool2

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/taxipool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/taxipool/: MyInfo.java
app/src/main/java/com/my/taxipool/activity/: BaseActivity.java  TabChat.java  (+20 more)
app/src/main/res/drawable/: button.xml  button90.xml  buttoncolorless.xml  dialog_background.xml  dialog_background_inset.xml  dialog_bg.xml  ic_block_red_24dp.xml  ic_cash_24dp.xml  ic_clear_24dp.xml  ic_female_24dp.xml  ic_local_drink_24dp.xml  ic_male_24dp.xml  ic_none_24dp.xml  ic_place_blue_24dp.xml  ic_place_gray_24dp.xml  ic_place_yellow_24dp.xml  ic_point_24dp.xml  selector_drawable_click.xml  selector_item_white.xml  spot_rounded_corner.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_base.xml  activity_blocklist.xml  activity_calculator.xml  activity_home.xml  activity_home2.xml  activity_intro.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_pointcharge.xml  activity_pointout.xml  activity_pointrecord.xml  activity_regist.xml  activity_room.xml  activity_room_no_member.xml  activity_room_yes_member.xml  activity_roomlist.xml  activity_roomrecord.xml  activity_signup.xml  activity_test.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_room.xml  b_item.xml  content_fragment_input.xml  content_input.xml  content_main.xml  content_main2.xml  content_main_sliding.xml  customeview_roomlist.xml  customview_input.xml  dialog.xml  dialog_date_time.xml  example.xml  fragment_home_spot.xml  nav_header_main.xml  scroll_room_info.xml  toolbar.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_at_room.xml  menu_sliding_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/my/taxipool/: ExampleUnitTest.java
(+33 files in other folders)
