<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <ImageButton
        android:id="@+id/btn_left"
        android:layout_alignParentLeft="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/ic_menu_slideshow"/>
-->
    <TextView
        android:id="@+id/toolbar_title"
        android:text="TaxiPool"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginRight="50dp"/>

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="10dp"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/ic_search_black_24dp"/>
    </RelativeLayout>
</RelativeLayout>