<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="#ffffff"
    android:layout_marginTop="200dp"
    android:orientation="vertical">
    <!--    <TextView
            android:id="@+id/btn_updown"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/selector_drawable_click"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="지도 크게보기"
            android:gravity="center"/>-->

    <LinearLayout
        android:id="@+id/layout_spot_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_item_white"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="출발지"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="핀을 클릭해 출발지를 지정해주세요"
            android:textColor="@color/colorPink"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_spot_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:background="@drawable/selector_item_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="도착지"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="핀을 클릭해 도착지를 지정해주세요"
            android:textColor="@color/colorPink"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
        android:background="@drawable/selector_item_white"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="출발시간"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPink"
                android:layout_margin="15dp"
                android:textSize="14sp"
                android:clickable="true"
                android:text="클릭해 시간을 선택해 주세요"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffffff"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="탑승 인원"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:entries="@array/spinner_item"
                />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffffff"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="결제 방법"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                >
                <RadioButton
                    android:id="@+id/radio_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현금"/>
                <RadioButton
                    android:id="@+id/radio_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포인트"/>
                <RadioButton
                    android:id="@+id/radio_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무관"/>
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_exam"
                android:background="@drawable/selector_drawable_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="방 검색하기"
                android:textColor="@color/white" />
        </RelativeLayout>
</LinearLayout>