<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <include layout="@layout/scroll_room_info" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:id="@+id/btn_in_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPoint"
            android:text="Button"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>