<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_point"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:elevation="1dp">

    <LinearLayout
        android:id="@+id/layout_home_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/spot_rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_home_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 위치로 출발지 설정 >"
            android:textColor="@color/colorPink" />

        <TextView
            android:id="@+id/tv_spotname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ic_place"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_place_yellow_24dp"
        android:layout_gravity="center"/>
</LinearLayout>