<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_sharepeople"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/img_roomshare_profile"
        android:layout_width="55dp"
        android:layout_height="match_parent"

        android:padding="10dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_roomshare_nickname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:layout_weight="1"
        android:text="NickName"/>

    <RatingBar
        android:id="@+id/rating_roomshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:isIndicator="true"
        android:theme="@style/RatingBar"
        style="?android:attr/ratingBarStyleSmall"/>

    <TextView
        android:id="@+id/tv_roomshare_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="State"/>
</LinearLayout>